<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="options.css">
		<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	</head>
	<body>
		<div class="container">
		<div class="panel">
			<div class="content">
			<div id="title">Choose a Breed!</div>
			<div id="currentBreed"></div>
			<select id="dropdown"></select>
			<button id="submitButton">Submit</button>
			</div>
		</div>
		</div>
	</body>
	<script src="options.js"></script>
</html>
